KFIGIV,0
KJMVXE,0
KSENS,0
KZRODN,0
NBANK,0
NCRODB,0
NCRSTEP,0
NZOVLAP,0
NZON,0
KXEDYN,0
NORPB,0
BETA,1
BURNUP,1
CCRODN,1
CDEC,1
CGRDC,1
CMANRDC,1
CSPRDC,1
CUAVGS,1
CURDC,1
CNEUICB,1
CNEUICR,1
CNEUICU,1
CRODBNK,1
DECYA,1
DECYT,1
FLAMB,1
FISRMX,1
QINIT,1
QSRMAX,1
QTHERMN,1
SFI100,1
SOURCET,1
TCDPM,1
TCRDC,1
TCSRDV,1
XPIRMN,1
ZCORE,1
ZREFL,1
CBORONN,1
UCOOLN,1
UFUELN,1
VOIDN,1
CNEU,1
CORR,1
CCROD,1
CXEN,1
DEC100,1
QPROMPN,1
SUMBET,1
KZROD1,0
KZROD2,0
KZROD3,0
KZROD4,0
KZROD5,0
KZROD6,0
KZROD7,0
KZROD8,0
KZROD9,0
KZROD10,0
KZROD11,0
KZROD12,0
KZROD13,0
KZROD14,0
KZROD15,0
KZROD16,0
KZROD17,0
KZROD18,0
KZROD19,0
KZROD20,0
KZROD21,0
KZROD22,0
KZROD23,0
KZROD24,0
KZROD25,0
KZROD26,0
KZROD27,0
KZROD28,0
KZROD29,0
KZROD30,0
KZROD31,0
KZROD32,0
KZROD33,0
KZROD34,0
KZROD35,0
KZROD36,0
KZROD37,0
KZROD38,0
KZROD39,0
KZROD40,0
KZROD41,0
KZROD42,0
KZROD43,0
KZROD44,0
KZROD45,0
KZROD46,0
KZROD47,0
KZROD48,0
KZROD49,0
KZROD50,0
KZROD51,0
KZROD52,0
KSRNC,0
KCRMOD,0
KBNKSEL,0
KRODSEL,0
KZBANK1,0
KZBANK2,0
KZBANK3,0
KZBANK4,0
KZBANK5,0
KZBANK6,0
KZBANK7,0
KZBANK8,0
KMOVBNK,0
KRDSELM,0
CBORON,1
UCOOL,1
UFUEL1,1
UFUEL2,1
UFUEL3,1
UFUEL4,1
UFUEL5,1
UFUEL5,1
UFUEL6,1
UFUEL7,1
UFUEL9,1
UFUEL10,1
UFUEL11,1
UFUEL12,1
UFUEL13,1
UFUEL14,1
UFUEL15,1
UFUEL16,1
UFUEL17,1
UFUEL18,1
UFUEL19,1
UFUEL20,1
UFUEL21,1
UFUEL22,1
UFUEL23,1
UFUEL24,1
UFUEL25,1
VOID,1
QTHNOR,1
CIOD,1
CRETIV,1
CXENON,1
DECH,1
DENEUO,1
DNEUTR,1
DECH1,1
QPRONOR,1
QPROREL,1
QPROLD,1
SIGMAA,1
FPULSRM,1
FSRMDPM,1
XPIRM,1
XPSRM,1
CIODMPC,1
CXEMPCM,1
CXENOR,1
UFUELM,1
ZBANK,1
CAUTRDC,1
CVRDC,1
TCIRCD,1
TRDSEL,1
UAVLEGS,1
TRBUNC,1
CAXOFF,1
ZREAC,1
CSURDPM,1
DNBMRG,1
CPORV,1
CPSAFE,1
CW101,1
CW102,1
CZSGLS,1
CWFWCE,1
CPWRGA,1
CFWRK,1
CFWRT,1
CWSEAL,1
UAVLMN,1
CPSPAN,1
KOILP1,0
KOILP2,0
KOILP3,0
KRCP1,0
KRCP2,0
KRCP3,0
KCHV108,0
KOILTM,0
KOHV108,0
KCHV108,0
UAVLEGM,1
BV101,1
BV201,1
BV301,1
BV102,1
BV202,1
BV302,1
BFWBYP,1
BFWMAI,1
BFWBYI,1
ZSGLER,1
ZSGLEI,1
ZSGLS,1
ZSGNOR1,1
ZSGNOR2,1
ZSGNOR3,1
BHV39,1
WHV311A,1
WHV311B,1
PSG1,1
PSG2,1
PSG3,1
UCOLEG1,1
UCOLEG2,1
UCOLEG3,1
UHOLEG1,1
UHOLEG2,1
UHOLEG3,1
PACCTK,1
UAVLEG1,1
UAVLEG2,1
UAVLEG3,1
UDHOCO1,1
UDHOCO2,1
UDHOCO3,1
UUPPPL,1
WSGRCP1,1
WSGRCP2,1
WSGRCP3,1
ZSGW1,1
ZSGW2,1
ZSGW3,1
USUBMA,1
WSPRCS1,1
WSPRCS2,1
CBACCT,1
UCOLEGM,1
UHOLEGM,1
WSURGE,1
ZSGN1,1
ZSGN2,1
ZSGN3,1
WSTMFWE,1
ZSGIN1,1
ZSGIN2,1
ZSGIN3,1
ZSGIW,1
WACCA,1
WACCB,1
PSGWM,1
PTINWM,1
WMLOCA,1
CTPRZH,1
CTPRZS,1
CPPRZ,1
CTPRZC,1
CQHB,1
CQHR,1
CPZLOW,1
EPRTLI,1
PPRTDB,1
PPRTI,1
QPRTDB,1
UPRTC,1
UPRTLI,1
VPRTT,1
XPRTBL,1
YPRTA,1
YPRTC,1
PPRTNI,1
VPRTGI,1
KPORVM,0
KPHON,0
KBHON,0
KPRZSPM,0
KBACKUP,0
KPBHM,0
KPRTDB,0
PPRZW,1
BHV6,1
BPORV,1
BPRZSP,1
BPSV10,1
PPRZCI,1
PPRZCO,1
QPRZP,1
QPRZB,1
QPRZH,1
QPRZ,1
WSPRAY,1
ZPRZNO,1
PPRZN,1
PPRT,1
PPRZ,1
UPRZ,1
UPRT,1
ZPRZ,1
PPRZLP,1
WPORV,1
HPRT,1
WPRT,1
ZPRZUN,1
UPRTL,1
QPRT,1
EPRTL,1
ZPRTL,1
HPORV,1
WPRZSV,1
HPRZSV,1
EPRTBL,1
VPRTG,1
WPRTBL,1
BPORVA,1
BPORVB,1
BPORVC,1
CON_05,1
CON_25,1
CZPRZ1,1
CPPRZN,1
CZPRZN,1
CLETNO,1
CPSV5,1
CAUXSP,1
CPLETDB,1
CPLDBH,1
CWNETUT,1
CLDBP,1
CCFCV,1
CZPRZS,1
CLDMAX,1
CLDMIN,1
CINMAX,1
CINMIN,1
CZVCT1,1
CZVCT2,1
CZVCT3,1
CZVCT4,1
CZVCT5,1
CZVCT6,1
CZVCT7,1
CWCHAR,1
CPLDEX,1
CLDEX,1
CBATCH,1
CHTARG,1
CHTANR,1
CHTAEX,1
CHTASW,1
CHTARH,1
CURWST,1
CUSUMP,1
CZRWST,1
CONBOR,1
CONDEM,1
CBORAC,1
CWRCPSI,1
CPRCPSD,1
CRHRWST,1
CRHXBP,1
CRECIR,1
CUATMO,1
CWCCWN,1
CWCCWE,1
CWCCWS,1
CWCCWH,1
CHTCRG,1
CCTRG,1
CHTCNR,1
CCTNR,1
CHTCEX,1
CCTEX,1
CHTCSW,1
CCTSW,1
CHTCRH,1
CCTRH,1
CWCHARG,1
CRHRSMP,1
CUCOOL,1
CPCOOL,1
CHV142,1
CWRHRC,1
KRHRP,0
KCHRGP1,0
KCHRGP2,0
KCHRGP3,0
KLDBPM,0
KCFCVM,0
KFV610,0
KFV611,0
KFV612,0
KFV613,0
KHV43,0
KMUST,0
KMUMS,0
KPSEL,0
KV243,0
KOLV459,0
KDTV143,0
KHLV614,0
KOLV616,0
KCHV1,0
KCHV30,0
KCLV459,0
KBTV143,0
KVLV614,0
KCLV616,0
KOHV102,0
KOHV201,0
KCHV102,0
KCHV201,0
KOLV615,0
KOHV22,0
KCLV615,0
KCHV22,0
KOHV1,0
KOHV105,0
KMAUTO,0
KAHV102,0
KBHV102,0
KAHV201,0
KBHV201,0
KTLV459,0
KTHV1,0
KAHV1,0
KBHV1,0
KALV459,0
KBLV459,0
KALV615,0
KBLV615,0
KALV616,0
KBLV616,0
CBINTR,1
CBVOLM,1
CBRWIN,1
CBVCT,1
CBV243,1
CBRWST,1
BHV1,1
BHV2,1
BHV3,1
BHV102,1
BHV105,1
BFV122,1
BFV122I,1
BTV143,1
BHV18,1
BHV201,1
BHV22,1
BHV30,1
BHV40,1
BHV41,1
BHV50,1
BHV603,1
BFV605,1
BHV8,1
BLV459,1
BLV614,1
BLV615,1
BLV616,1
BPSV5,1
BPV145,1
BPV145I,1
CBCVCS,1
CBSISH,1
CBSISC,1
CBRHR,1
EBOAC,1
EDEWT,1
PLETDB,1
PLDBINT,1
PRCPSD1,1
PRCPSD2,1
PRCPSD3,1
UCHGIN,1
UCHGUT,1
URHXUT,1
UNRHXUT,1
USWHXUT,1
UCCWNR,1
UCCWEX,1
UCCWSW,1
UCCWRH,1
USISC,1
USISH,1
URHRUT,1
UEHXUT,1
VRWST,1
WBOAC,1
WCMINI,1
WCHGNO,1
WDEWT,1
WEXLD,1
WHV105,1
WHV22,1
WLETDEX,1
WLETDNO,1
WNETLD,1
WRCPSI1,1
WRCPSI2,1
WRCPSI3,1
WRCPSR1,1
WRCPSR2,1
WRCPSR3,1
WRHRHX,1
WSISC1,1
WSISC2,1
WSISC3,1
WSISH1,1
WSISH2,1
WSWHX,1
WRHRA,1
WRHRB,1
WRHRCVCS,1
WRHRTL,1
WRHRWST,1
WRHRSUMP,1
ZRWST,1
ZVCT,1
ZPRZSP,1
WRHRRE,1
URHRRE,1
WLV615,1
WDEMI,1
WLV616,1
WFV611,1
WFV612,1
WV243,1
CBFV611,1
CBFV612,1
WSGLEAK,1
WCHARGT,1
WPSV5,1
PVCT,1
WAUXSP,1
WNETCH,1
WRHRBP,1
WRHRCL1,1
WRHRCL2,1
WRHRCL3,1
WRHRCS,1
BHV142,1
URHRIN,1
WRHRCVC,1
WRHRSMP,1
PLETIN,1
WLETD,1
WNETUT,1
BHV14,1
WHV14,1
WRHREC,1
WHV18,1
CBKAERI,1
CPCMTH,1
CSRWST,1
CSSUMP,1
CZSUMP,1
CSPFSL,1
CSCTD,1
CUCCW1,1
CUCCW2,1
CINSTP,1
CCUQRC,1
CCVRAF,1
CCVRG,1
CCVRL,1
ECVWI,1
PCVTI,1
QCVFCI,1
TCVLF,1
UCVFSW,1
UCVGI,1
UCVHCA,1
UCVRVI,1
VCVRT,1
WCVH2I,1
WCVRGI,1
WCVRLI,1
XCVLF,1
UCVARI,1
YCVHCA,1
YCVHI,1
YCVMCP,1
YCVRI,1
ZCVRM,1
CCVFCF,1
CCVQRV,1
PCVAI,1
PCVSI,1
VCVAI,1
YCVAR,1
PAKGCM,1
YCVRLC,1
KCCWSP,0
KCTMTSP,0
KINSTA,0
KH2RCB,0
KAIROK,0
KSLOW,0
KFAST,0
KCSAS,0
KCISOA,0
KCISOB,0
KCVSH,0
PINSTA,1
UCCWIN,1
VSUMP,1
BHV101,1
WHV101,1
WCSRWST,1
WCSSUMP,1
CBSMIN,1
CBSUMP,1
UCCWUT,1
ZSUMP,1
UCTMT,1
HUCTMT,1
PCTMT,1
DCTMT,1
H2CONC,1
XPEINP,1
XSEINP,1
XPEOUT,1
XSEOUT,1
XPMBAL,1
XSMBAL,1
XPEBAL,1
XSEBAL,1
XPMINJ,1
XSMINJ,1
XPMOUT,1
XSMOUT,1
ECVAG,1
ECVSG,1
ECVWL,1
HCVWL,1
PCVRT,1
TCVLOC,1
UCVRG,1
UCVRL,1
YCVHG,1
YCVH2,1
YCVRAD,1
YCVRR,1
ZCVLP,1
HCSRWST,1
HCSSUMP,1
QCSLOC,1
WCSLOC,1
PCVSG,1
DRADRE,1
VKVOLS,1
AKXFER,1
CKXFER,1
EKTUB,1
WKHPRH,1
RKFLR,1
CKTUB,1
VKRHTR,1
KSTMDMP,0
KSHPCM,0
KOLV314,0
KCLV314,0
HRHTR,1
WRHDRNA,1
WRHDRNB,1
HRHDRN,1
HTIN,1
BHV501,1
BHV502,1
PRHTR,1
WLPTEX,1
PTIN,1
BRHSV,1
BRHCV,1
BLV314,1
BLV514,1
WLPT,1
URHTUB,1
URHTR,1
WRHSTM,1
PRHDRN,1
HRHDT,1
URHDT,1
BHV108,1
BHV208,1
BHV308,1
WRHDT,1
WTIN,1
WLPTC,1
WHTBY,1
BHTBY,1
BSDMP,1
PMSS,1
WSTM1,1
WSTM2,1
WSTM3,1
BTV418,1
HSDMP,1
WSDMP,1
WRHDRN,1
BSDMPT,1
UERRI,1
UTIN,1
UPTIN,1
WSGLD,1
BDMPER,1
BDMPIE,1
WBHFWP,1
DSECON,1
BSGBD,1
CKFLOSS,1
CKLLOSS,1
CKFRIC,1
CKACC,1
FKDEV,1
AKDEV,1
BKFDEV,1
QKFUL,1
LKDEV,1
LKRDEV,1
BKLDEV,1
BKFM,1
BKLM,1
BKIDEV,1
FKSET,1
AKSET,1
LKSET,1
LKRSET,1
CKHTFLR,1
CKLTFLR,1
EKFFHT,1
EKFFLT,1
CKHPWR,1
CKLPWR,1
KOIL,0
KTGR,0
KSPDM,0
KLDM,0
KTBTRIP,0
KONLINE,0
KELECF,0
KSYNCF,0
KTBREST,0
KTSC,0
KTLC,0
KRUNBK,0
KD15AF,0
KD15BF,0
QLOAD,1
QNET,1
PLPTIN,1
PHPTIN,1
WHPRH,1
HHPRH,1
WHPT,1
BHV033,1
HLPTC,1
BHTV,1
BLTV,1
FRQGEN,1
FACCS,1
FTUBS,1
FTURB,1
QLDSET,1
QLRSET,1
BHSV,1
BLSV,1
FACCTB,1
FERR,1
FAERR,1
FAINTG,1
FDEV,1
QLRATE,1
QLERR,1
QLRERR,1
QLRINTG,1
QLDEV,1
BFDEV,1
BLDEV,1
BDEV,1
BIDEV,1
FTUG,1
KN1EAO,0
KGENB,0
KN1EAA,0
KNETB,0
K1EAO,0
K1EAA,0
KDGAS,0
K1EBO,0
K1EBA,0
KDGBS,0
KN1EBO,0
KN1EBA,0
KAUXNB,0
KEXCTB,0
KB1EA,0
KB1EB,0
KBN1EA,0
KBN1EB,0
KMOSTP,0
KMOREV,0
KPHASE,0
KTLOVS,0
KTSIS,0
KLOVS,0
KBNE138,0
KTLOVSC,0
KTSISC,0
VNET,1
YNET,1
VRUNNG,1
VINCOM,1
FNET,1
WKAEJ,1
WKAIRP,1
WKVXT,1
WKGS,1
CKAFLOW,1
EKTBW,1
FKRS,1
VKCOND,1
PKAIRL,1
WKFCWP,1
AKBOTTM,1
BKV48,1
ZKTAL,1
BKZTAL,1
BKV177,1
ZKTAH,1
BKZTAH,1
BKV302,1
BKV301,1
WKMINF,1
FKCDP,1
ZKCOND,1
FKCWP,1
FKSWP,1
WKCDTK,1
WKTKCD,1
AKCNDTK,1
AKAFWTK,1
AKBOTTC,1
KGSL,0
KFWP1,0
KFWP2,0
KFWP3,0
KAIRP,0
KAEJ,0
KCDP1,0
KCDP2,0
KCDP3,0
KCWP,0
KSWP,0
KVXT,0
KOLV48,0
KCLV48,0
KOLV177,0
KCLV177,0
BHV301,1
BHV302,1
FSWP,1
WSWP,1
WAFWTK,1
WTKAFW,1
BFV13,1
BLV48,1
FCDP1,1
FCDP2,1
FCDP3,1
PCOND,1
PCDP,1
PCDPO,1
WTKCD,1
UCNDTK,1
WAEJ,1
WVXT,1
HVXT,1
WAIRP,1
WGSL,1
FCWP,1
WCWAT,1
UCWIN,1
UCWOUT,1
ECOND,1
UCNDS,1
PCNDS,1
PVAC,1
ZCOND,1
FEICDP,1
ZCNDTK,1
BLV177,1
ECNDTK,1
EAFWTK,1
ZAFWTK,1
UAFWTK,1
BLV2,1
WRAW,1
BV123,1
BCMINV,1
PNCGAS,1
RKRECV,1
RKSTORV,1
RKLPHV,1
RKFWPBY,1
RKHPHV,1
RKFWCNT,1
PKFCDP,1
PKFFWP,1
PKFHDTP,1
WKAFWP,1
WKAFWT,1
AKLPH,1
AKHPH,1
EKTUBL,1
EKTUBH,1
AKBOTLP,1
WKLPDRN,1
ZKLVL,1
WKMXLP,1
AKBOTHP,1
WKHPDT,1
WKMXHP,1
ZKLVH,1
WKHPTC,1
BKV51,1
BKV71,1
BKFCNT,1
BKFBYP,1
BKWFW,1
FKAFWPI,1
ZKHPH,1
BKV103,1
ZKHDTKH,1
BKV19,1
WKBFV,1
WKMXFWP,1
FKAFWP,1
FKHTRDP,1
ZKHDTK,1
WKHDTP,1
WKHDTCD,1
FKRHDTK,1
WKCMS,1
WKFMS,1
RKFWBYP,1
RKHDP,1
RKCLP,1
RKCHP,1
RKEFLP,1
RKEFHP,1
KAFWP1,0
KAFWP2,0
KAFWP3,0
KFWCNT,0
KFWBYP,0
KHTRDP,0
KFWTRIP,0
WLPHINA,1
WLPHINB,1
WLPHBYA,1
WLPHBYB,1
WFWPBY,1
UCOND,1
UHDTK,1
WFWPOUT,1
WLPHOUT,1
WHPHINA,1
WHPHINB,1
WHPHBYA,1
WHPHBYB,1
WFDW,1
WHDTP,1
BLV103,1
BLV203,1
HLPTEX,1
ULPHA,1
ULPHB,1
ULPHOA,1
ULPHOB,1
ELPHA,1
ELPHB,1
ZLPHA,1
ZLPHB,1
WLPTEXA,1
WLPTEXB,1
ULPDRNA,1
ULPDRNB,1
HLPDRNA,1
HLPDRNB,1
ULPHCD,1
ULPHOUT,1
UFWPOUT,1
HHPTEX,1
UHPHA,1
UHPHB,1
UHPHOA,1
UHPHOB,1
UHPDRNA,1
UHPDRNB,1
HHPDRNA,1
HHPDRNB,1
UHPHCD,1
WLPDRNA,1
WLPDRNB,1
WLPHCD,1
EHPHA,1
EHPHB,1
ZHPHA,1
ZHPHB,1
UFDW,1
UHPHDT,1
WHPTEX,1
WHPTEXA,1
WHPTEXB,1
WHPDTA,1
WHPDTB,1
WHPHDT,1
WHPHTCA,1
WHPHTCB,1
WHPHCD,1
WHPSRQA,1
WHPSRQB,1
WHPDRNA,1
WHPDRNB,1
TMPOMS,1
WRHFWP,1
DELTAT,1
BFV478,1
BFV488,1
BFV498,1
BFV479,1
BFV489,1
BFV499,1
BHV311,1
BHV313,1
BHV314,1
BHV315,1
FAFWP1,1
FAFWP2,1
FAFWP3,1
PAWTB,1
PCDTB,1
PSWP,1
WAFWP1,1
WAFWP2,1
WAFWP3,1
WAFW1,1
WAFW2,1
WAFW3,1
WAFW12,1
WAFW23,1
WAFWT,1
PAFWPS,1
PAFWPD,1
PAFWPT,1
BFV2,1
BFV11,1
BFV20,1
FFWP1,1
FFWP2,1
FFWP3,1
FHTRDP,1
PHDTK,1
BHV51,1
BHV60,1
BHV71,1
BHV72,1
PFWP,1
PLPHOUT,1
PHPHOUT,1
PFWPOUT,1
PHTRDP,1
PHDTP,1
WRECIR,1
WCDTK,1
WCDHTR,1
WFWLN1,1
WFWLN2,1
WFWLN3,1
WFWCNT1,1
WFWCNT2,1
WFWCNT3,1
WFWBYP1,1
WFWBYP2,1
WFWBYP3,1
WFWP,1
WCDPO,1
WCPLN1,1
WCPLN2,1
WCPLN3,1
WFPLN1,1
WFPLN2,1
WFPLN3,1
ZHDTK,1
FEIFWP,1
FEIHDP,1
ZHDTKL,1
WAFWTB,1
BHV51BY,1
BHV60BY,1
BHV71BY,1
BHV72BY,1
DFFSGL,1
DFFFW,1
BLV19,1
EHDTK,1
UHDTCD,1
UHDTP,1
WHDTCD,1
UAFW,1
HAFWTB,1
WAFWS1,1
WAFWS2,1
WAFWS3,1
UFWLN1,1
UFWLN2,1
UFWLN3,1
WAWIER,1
CNTFW,1
ELP,1
EHP,1
RKCMV,1
RKFMV,1
WCPMIN,1
WCDP,1
WFPMIN,1
PAFWP,1
WGLST,1
CQOVER,1
CUOVER,1
CIRFH,1
CPRFH,1
CDT100,1
CRIL,1
CAXOFDL,1
CUCCWH,1
CWLHXH,1
CWLHXL,1
CULDHX,1
CURHX,1
CPVCTH,1
CPVCTL,1
CWRCPS,1
CWCHGH,1
CWCHGL,1
CZSMPH,1
CRADHI,1
CUCTMT,1
CHCTMT,1
CUPRT,1
CPPRT,1
CPACCH,1
CPACCL,1
CPPRZH,1
CPPRZL,1
CZPRZH,1
CZPRZL,1
CQPRZP,1
CQPRZB,1
CUTDEV,1
CUTAVG,1
CUAUCT,1
CWSGRL,1
CZSGW,1
CMSLH,1
CPSTML,1
CZCTKH,1
CZCTKL,1
CPFWOH,1
CUFWH,1
CWCDPO,1
CPVACH,1
CZCNDH,1
CZCNDL,1
CPERMS,1
CCONTS,1
CFWISL,1
CFWISU,1
CMSISO,1
CSAFEI,1
CRXTRIP,1
CZRWSLL,1
KRXTRIP,0
KLARML,0
KLARMR,0
KRIL,0
KRILM,0
KCONTS1,0
KCONTS2,0
KCONTS3,0
KCONTS4,0
KCONTS5,0
KCONTS7A,0
KCONTS7B,0
KCONTS8,0
KCONTS9,0
KCONTS11,0
KCONTS16,0
KPERMS4,0
KPERMS6,0
KPERMS7,0
KPERMS8,0
KPERMS9,0
KPERMS10,0
KPERMS11,0
KPERMS12,0
KPERMS13,0
KPERMS14,0
KSIBPS,0
KSRTBS,0
KIRTBS,0
KPRTBS,0
KMANSI,0
KMANCIA,0
KMANCIB,0
KMANFW,0
KMANMS,0
KMANRX,0
KFWISO,0
KMSISO,0
KSAFEI,0
KFIRST,0
KPRHFT,0
KBNETM,0
KSARW,0
KSMAW,0
PWRHFX,1
PSGLP,1
QOVER,1
UNORDT,1
UOVER,1
UAVLMO,1
UMAXDT,1
QPRATE,1
KSTART,0
KTIMSC,0
KTSCOLD,0
KMALFU,0
KTIME,0
KCTS,0
KSUMMR,0
KDIONG,0
KPRINT,0
KSMAWR,0
KAXIAL,0
KTVINF,0
KMALSC,0
KCNTOMS,0
TDELTA,1
TDTOLD,1
TDELTAM,1
TIMSIM,1
KMLH5,0
KELB2L,0
KELB2R,0
KELA3L,0
KELA3U,0
KELA5L,0
KELA5U,0
K3LA4,0
KELA1,0
KELC1L,0
KELC1R,0
KELD1L,0
KELD1R,0
KELE1L,0
KELE1R,0
KELG1L,0
KELG1U,0
KELF3,0
KELG3,0
KELH3,0
KELG8,0
KEB1L,0
KEB1R,0
KEC1L,0
KEC1R,0
KEF1R,0
KEF1L,0
KEA02,0
KEB2L,0
KEB2R,0
KEB4L,0
KEB4U,0
KEC4LL,0
KEC4LR,0
KEC4UL,0
KEC4UR,0
KEE5L,0
KEE5R,0
KEH5R,0
KEH5L,0
KED6L,0
KED6R,0
KEF6L,0
KEF6U,0
KEK6U,0
KEK6L,0
KEB7L,0
KEB7U,0
KED7L,0
KED7R,0
KEC8L,0
KEF08,0
KEC8R,0
KEJ9R,0
KEJ9L,0
KEC10L,0
KEC10R,0
KEE10R,0
KEE10L,0
KEF10U,0
KEF10L,0
KEA11,0
KEJ13U,0
KEJ13L,0
KEK13L,0
KEK13U,0
KEK14L,0
KEK14U,0
KEA20,0
KEJ21L,0
KEJ21U,0
KEA29,0
KEC26L,0
KEC26R,0
KED26L,0
KED26R,0
KEB27,0
KED27,0
KEB34,0
KED34,0
KEB35R,0
KEB35L,0
KEA36L,0
KEA36R,0
KEC36L,0
KEC36R,0
KEA37L,0
KEA37R,0
KED38L,0
KED38U,0
KERA4,0
KERH1,0
KERG4L,0
KERG4R,0
KLJ1L,0
KLJ1R,0
KLK01,0
KLE02,0
KLF02,0
KLJ02,0
KLK04,0
KLB6L,0
KLB6U,0
KLC06,0
KLJ07,0
KLD09,0
KLJ13,0
KLF14,0
KLF15,0
KLJ15,0
KLA18,0
KLK20,0
KLA21,0
KLJ24,0
KLH27,0
KLG23L,0
KLG23U,0
KLH28L,0
KLH28R,0
KLF30,0
KLD29,0
KLE34,0
KLF33,0
KLG33,0
KLF37,0
KLJ37,0
KLA38,0
KLJ38,0
KLRG2,0
KLRE2,0
KLRE3,0
KLRH3,0
KLRE4L,0
KLRE4R,0
KLRE5U,0
KLRE5L,0
KLRE6U,0
KLRE6L,0
KLRF1,0
KLRE7L,0
KLRE7R,0
KLRG7,0
K3C03,0
K3G07,0
K3H07,0
K3J07,0
K3G08,0
K3H08,0
K3D09,0
K3F14,0
K3J15,0
K3K20,0
K3J24,0
K3A21,0
K3G23L,0
K3G23U,0
K3G37,0
K3H37,0
K3J37,0
K3G38,0
K3H38,0
K3J38,0
KRELSE,0
KFANCL,0
K3K11,0
K3C20,0
ZINST1,1
ZINST2,1
ZINST3,1
ZINST4,1
ZINST5,1
ZINST6,1
ZINST7,1
ZINST8,1
ZINST9,1
ZINST10,1
ZINST11,1
ZINST12,1
ZINST13,1
ZINST14,1
ZINST15,1
ZINST16,1
ZINST17,1
ZINST18,1
ZINST19,1
ZINST20,1
ZINST21,1
ZINST22,1
ZINST23,1
ZINST24,1
ZINST25,1
ZINST26,1
ZINST27,1
ZINST28,1
ZINST29,1
ZINST30,1
ZINST31,1
ZINST32,1
ZINST33,1
ZINST34,1
ZINST35,1
ZINST36,1
ZINST37,1
ZINST38,1
ZINST39,1
ZINST40,1
ZINST41,1
ZINST42,1
ZINST43,1
ZINST44,1
ZINST45,1
ZINST45,1
ZINST46,1
ZINST47,1
ZINST48,1
ZINST49,1
ZINST50,1
ZINST51,1
ZINST52,1
ZINST53,1
ZINST54,1
ZINST55,1
ZINST56,1
ZINST57,1
ZINST58,1
ZINST59,1
ZINST60,1
ZINST61,1
ZINST62,1
ZINST63,1
ZINST64,1
ZINST65,1
ZINST66,1
ZINST67,1
ZINST68,1
ZINST69,1
ZINST70,1
ZINST71,1
ZINST72,1
ZINST73,1
ZINST74,1
ZINST75,1
ZINST76,1
ZINST77,1
ZINST78,1
ZINST79,1
ZINST80,1
ZINST81,1
ZINST82,1
ZINST83,1
ZINST84,1
ZINST85,1
ZINST86,1
ZINST87,1
ZINST88,1
ZINST89,1
ZINST90,1
ZINST91,1
ZINST92,1
ZINST93,1
ZINST94,1
ZINST95,1
ZINST96,1
ZINST97,1
ZINST98,1
ZINST99,1
ZINST100,1
ZINST101,1
ZINST102,1
ZINST103,1
ZINST104,1
ZINST105,1
ZINST106,1
ZINST107,1
ZINST108,1
ZINST109,1
ZINST110,1
ZINST111,1
ZINST112,1
ZINST113,1
ZINST114,1
ZINST115,1
ZINST116,1
ZINST117,1
ZINST118,1
ZINST119,1
ZINST120,1
ZINST121,1
ZINST122,1
ZINST123,1
ZINST124,1
ZINST125,1
ZINST126,1
ZINST127,1
ZINST128,1
KBCDO1,0
KBCDO2,0
KBCDO3,0
KBCDO4,0
KBCDO5,0
KBCDO6,0
KBCDO7,0
KBCDO8,0
KBCDO9,0
KBCDO10,0
KBCDO11,0
KBCDO12,0
KBCDO13,0
KBCDO14,0
KBCDO15,0
KBCDO16,0
KBCDO17,0
KBCDO18,0
KBCDO19,0
KBCDO20,0
KBCDO21,0
KBCDO22,0
KBCDO23,0
KBCDO24,0
KBCDO25,0
KBCDO26,0
KBCDO27,0
KBCDO28,0
KBCDO29,0
KBCDO30,0
KBCDO31,0
KBCDO32,0
KLAMPO1,0
KLAMPO2,0
KLAMPO3,0
KLAMPO4,0
KLAMPO5,0
KLAMPO6,0
KLAMPO7,0
KLAMPO8,0
KLAMPO9,0
KLAMPO10,0
KLAMPO11,0
KLAMPO12,0
KLAMPO13,0
KLAMPO14,0
KLAMPO15,0
KLAMPO16,0
KLAMPO17,0
KLAMPO18,0
KLAMPO19,0
KLAMPO20,0
KLAMPO21,0
KLAMPO22,0
KLAMPO23,0
KLAMPO24,0
KLAMPO25,0
KLAMPO26,0
KLAMPO27,0
KLAMPO28,0
KLAMPO29,0
KLAMPO30,0
KLAMPO31,0
KLAMPO32,0
KLAMPO33,0
KLAMPO34,0
KLAMPO35,0
KLAMPO36,0
KLAMPO37,0
KLAMPO38,0
KLAMPO39,0
KLAMPO40,0
KLAMPO41,0
KLAMPO42,0
KLAMPO43,0
KLAMPO44,0
KLAMPO45,0
KLAMPO46,0
KLAMPO47,0
KLAMPO48,0
KLAMPO49,0
KLAMPO50,0
KLAMPO51,0
KLAMPO52,0
KLAMPO53,0
KLAMPO54,0
KLAMPO55,0
KLAMPO56,0
KLAMPO57,0
KLAMPO58,0
KLAMPO59,0
KLAMPO60,0
KLAMPO61,0
KLAMPO62,0
KLAMPO63,0
KLAMPO64,0
KLAMPO65,0
KLAMPO66,0
KLAMPO67,0
KLAMPO68,0
KLAMPO69,0
KLAMPO70,0
KLAMPO71,0
KLAMPO72,0
KLAMPO73,0
KLAMPO74,0
KLAMPO75,0
KLAMPO76,0
KLAMPO77,0
KLAMPO78,0
KLAMPO79,0
KLAMPO80,0
KLAMPO81,0
KLAMPO82,0
KLAMPO83,0
KLAMPO84,0
KLAMPO85,0
KLAMPO86,0
KLAMPO87,0
KLAMPO88,0
KLAMPO89,0
KLAMPO90,0
KLAMPO91,0
KLAMPO92,0
KLAMPO93,0
KLAMPO94,0
KLAMPO95,0
KLAMPO96,0
KLAMPO97,0
KLAMPO98,0
KLAMPO99,0
KLAMPO100,0
KLAMPO101,0
KLAMPO102,0
KLAMPO103,0
KLAMPO104,0
KLAMPO105,0
KLAMPO106,0
KLAMPO107,0
KLAMPO108,0
KLAMPO109,0
KLAMPO110,0
KLAMPO111,0
KLAMPO112,0
KLAMPO113,0
KLAMPO114,0
KLAMPO115,0
KLAMPO116,0
KLAMPO117,0
KLAMPO118,0
KLAMPO119,0
KLAMPO120,0
KLAMPO121,0
KLAMPO122,0
KLAMPO123,0
KLAMPO124,0
KLAMPO125,0
KLAMPO126,0
KLAMPO127,0
KLAMPO128,0
KLAMPO129,0
KLAMPO130,0
KLAMPO131,0
KLAMPO132,0
KLAMPO133,0
KLAMPO134,0
KLAMPO135,0
KLAMPO136,0
KLAMPO137,0
KLAMPO138,0
KLAMPO139,0
KLAMPO140,0
KLAMPO141,0
KLAMPO142,0
KLAMPO143,0
KLAMPO144,0
KLAMPO145,0
KLAMPO146,0
KLAMPO147,0
KLAMPO148,0
KLAMPO149,0
KLAMPO150,0
KLAMPO151,0
KLAMPO152,0
KLAMPO153,0
KLAMPO154,0
KLAMPO155,0
KLAMPO156,0
KLAMPO157,0
KLAMPO158,0
KLAMPO159,0
KLAMPO160,0
KLAMPO161,0
KLAMPO162,0
KLAMPO163,0
KLAMPO164,0
KLAMPO165,0
KLAMPO166,0
KLAMPO167,0
KLAMPO168,0
KLAMPO169,0
KLAMPO170,0
KLAMPO171,0
KLAMPO172,0
KLAMPO173,0
KLAMPO174,0
KLAMPO175,0
KLAMPO176,0
KLAMPO177,0
KLAMPO178,0
KLAMPO179,0
KLAMPO180,0
KLAMPO181,0
KLAMPO182,0
KLAMPO183,0
KLAMPO184,0
KLAMPO185,0
KLAMPO186,0
KLAMPO187,0
KLAMPO188,0
KLAMPO189,0
KLAMPO190,0
KLAMPO191,0
KLAMPO192,0
KLAMPO193,0
KLAMPO194,0
KLAMPO195,0
KLAMPO196,0
KLAMPO197,0
KLAMPO198,0
KLAMPO199,0
KLAMPO200,0
KLAMPO201,0
KLAMPO202,0
KLAMPO203,0
KLAMPO204,0
KLAMPO205,0
KLAMPO206,0
KLAMPO207,0
KLAMPO208,0
KLAMPO209,0
KLAMPO210,0
KLAMPO211,0
KLAMPO212,0
KLAMPO213,0
KLAMPO214,0
KLAMPO215,0
KLAMPO216,0
KLAMPO217,0
KLAMPO218,0
KLAMPO219,0
KLAMPO220,0
KLAMPO221,0
KLAMPO222,0
KLAMPO223,0
KLAMPO224,0
KLAMPO225,0
KLAMPO226,0
KLAMPO227,0
KLAMPO228,0
KLAMPO229,0
KLAMPO230,0
KLAMPO231,0
KLAMPO232,0
KLAMPO233,0
KLAMPO234,0
KLAMPO235,0
KLAMPO236,0
KLAMPO237,0
KLAMPO238,0
KLAMPO239,0
KLAMPO240,0
KLAMPO241,0
KLAMPO242,0
KLAMPO243,0
KLAMPO244,0
KLAMPO245,0
KLAMPO246,0
KLAMPO247,0
KLAMPO248,0
KLAMPO249,0
KLAMPO250,0
KLAMPO251,0
KLAMPO252,0
KLAMPO253,0
KLAMPO254,0
KLAMPO255,0
KLAMPO256,0
KLAMPO257,0
KLAMPO258,0
KLAMPO259,0
KLAMPO260,0
KLAMPO261,0
KLAMPO262,0
KLAMPO263,0
KLAMPO264,0
KLAMPO265,0
KLAMPO266,0
KLAMPO267,0
KLAMPO268,0
KLAMPO269,0
KLAMPO270,0
KLAMPO271,0
KLAMPO272,0
KLAMPO273,0
KLAMPO274,0
KLAMPO275,0
KLAMPO276,0
KLAMPO277,0
KLAMPO278,0
KLAMPO279,0
KLAMPO280,0
KLAMPO281,0
KLAMPO282,0
KLAMPO283,0
KLAMPO284,0
KLAMPO285,0
KLAMPO286,0
KLAMPO287,0
KLAMPO288,0
KLAMPO289,0
KLAMPO290,0
KLAMPO291,0
KLAMPO292,0
KLAMPO293,0
KLAMPO294,0
KLAMPO295,0
KLAMPO296,0
KLAMPO297,0
KLAMPO298,0
KLAMPO299,0
KLAMPO300,0
KLAMPO301,0
KLAMPO302,0
KLAMPO303,0
KLAMPO304,0
KLAMPO305,0
KLAMPO306,0
KLAMPO307,0
KLAMPO308,0
KLAMPO309,0
KLAMPO310,0
KLAMPO311,0
KLAMPO312,0
KLAMPO313,0
KLAMPO314,0
KLAMPO315,0
KLAMPO316,0
KLAMPO317,0
KLAMPO318,0
KLAMPO319,0
KLAMPO320,0
KLAMPO321,0
KLAMPO322,0
KLAMPO323,0
KLAMPO324,0
KLAMPO325,0
KLAMPO326,0
KLAMPO327,0
KLAMPO328,0
KLAMPO329,0
KLAMPO330,0
KLAMPO331,0
KLAMPO332,0
KLAMPO333,0
KLAMPO334,0
KLAMPO335,0
KLAMPO336,0
KLAMPO337,0
KLAMPO338,0
KLAMPO339,0
KLAMPO340,0
KLAMPO341,0
KLAMPO342,0
KLAMPO343,0
KLAMPO344,0
KLAMPO345,0
KSWO1,0
KSWO2,0
KSWO3,0
KSWO4,0
KSWO5,0
KSWO6,0
KSWO7,0
KSWO8,0
KSWO9,0
KSWO10,0
KSWO11,0
KSWO12,0
KSWO13,0
KSWO14,0
KSWO15,0
KSWO16,0
KSWO17,0
KSWO18,0
KSWO19,0
KSWO20,0
KSWO21,0
KSWO22,0
KSWO23,0
KSWO24,0
KSWO25,0
KSWO26,0
KSWO27,0
KSWO28,0
KSWO29,0
KSWO30,0
KSWO31,0
KSWO32,0
KSWO33,0
KSWO34,0
KSWO35,0
KSWO36,0
KSWO37,0
KSWO38,0
KSWO39,0
KSWO40,0
KSWO41,0
KSWO42,0
KSWO43,0
KSWO44,0
KSWO45,0
KSWO46,0
KSWO47,0
KSWO48,0
KSWO49,0
KSWO50,0
KSWO51,0
KSWO52,0
KSWO53,0
KSWO54,0
KSWO55,0
KSWO56,0
KSWO57,0
KSWO58,0
KSWO59,0
KSWO60,0
KSWO61,0
KSWO62,0
KSWO63,0
KSWO64,0
KSWO65,0
KSWO66,0
KSWO67,0
KSWO68,0
KSWO69,0
KSWO70,0
KSWO71,0
KSWO72,0
KSWO73,0
KSWO74,0
KSWO75,0
KSWO76,0
KSWO77,0
KSWO78,0
KSWO79,0
KSWO80,0
KSWO81,0
KSWO82,0
KSWO83,0
KSWO84,0
KSWO85,0
KSWO86,0
KSWO87,0
KSWO88,0
KSWO89,0
KSWO90,0
KSWO91,0
KSWO92,0
KSWO93,0
KSWO94,0
KSWO95,0
KSWO96,0
KSWO97,0
KSWO98,0
KSWO99,0
KSWO100,0
KSWO101,0
KSWO102,0
KSWO103,0
KSWO104,0
KSWO105,0
KSWO106,0
KSWO107,0
KSWO108,0
KSWO109,0
KSWO110,0
KSWO111,0
KSWO112,0
KSWO113,0
KSWO114,0
KSWO115,0
KSWO116,0
KSWO117,0
KSWO118,0
KSWO119,0
KSWO120,0
KSWO121,0
KSWO122,0
KSWO123,0
KSWO124,0
KSWO125,0
KSWO126,0
KSWO127,0
KSWO128,0
KSWO129,0
KSWO130,0
KSWO131,0
KSWO132,0
KSWO133,0
KSWO134,0
KSWO135,0
KSWO136,0
KSWO137,0
KSWO138,0
KSWO139,0
KSWO140,0
KSWO141,0
KSWO142,0
KSWO143,0
KSWO144,0
KSWO145,0
KSWO146,0
KSWO147,0
KSWO148,0
KSWO149,0
KSWO150,0
KSWO151,0
KSWO152,0
KSWO153,0
KSWO154,0
KSWO155,0
KSWO156,0
KSWO157,0
KSWO158,0
KSWO159,0
KSWO160,0
KSWO161,0
KSWO162,0
KSWO163,0
KSWO164,0
KSWO165,0
KSWO166,0
KSWO167,0
KSWO168,0
KSWO169,0
KSWO170,0
KSWO171,0
KSWO172,0
KSWO173,0
KSWO174,0
KSWO175,0
KSWO176,0
KSWO177,0
KSWO178,0
KSWO179,0
KSWO180,0
KSWO181,0
KSWO182,0
KSWO183,0
KSWO184,0
KSWO185,0
KSWO186,0
KSWO187,0
KSWO188,0
KSWO189,0
KSWO190,0
KSWO191,0
KSWO192,0
KSWO193,0
KSWO194,0
KSWO195,0
KSWO196,0
KSWO197,0
KSWO198,0
KSWO199,0
KSWO200,0
KSWO201,0
KSWO202,0
KSWO203,0
KSWO204,0
KSWO205,0
KSWO206,0
KSWO207,0
KSWO208,0
KSWO209,0
KSWO210,0
KSWO211,0
KSWO212,0
KSWO213,0
KSWO214,0
KSWO215,0
KSWO216,0
KSWO217,0
KSWO218,0
KSWO219,0
KSWO220,0
KSWO221,0
KSWO222,0
KSWO223,0
KSWO224,0
KSWO225,0
KSWO226,0
KSWO227,0
KSWO228,0
KSWO229,0
KSWO230,0
KSWO231,0
KSWO232,0
KSWO233,0
KSWO234,0
KSWO235,0
KSWO236,0
KSWO237,0
KSWO238,0
KSWO239,0
KSWO240,0
KSWO241,0
KSWO242,0
KSWO243,0
KSWO244,0
KSWO245,0
KSWO246,0
KSWO247,0
KSWO248,0
KSWO249,0
KSWO250,0
KSWO251,0
KSWO252,0
KSWO253,0
KSWO254,0
KSWO255,0
KSWO256,0
KSWO257,0
KSWO258,0
KSWO259,0
KSWO260,0
KSWO261,0
KSWO262,0
KSWO263,0
KSWO264,0
KSWO265,0
KSWO266,0
KSWO267,0
KSWO268,0
KSWO269,0
KSWO270,0
KSWO271,0
KSWO272,0
KSWO273,0
KSWO274,0
KSWO275,0
KSWO276,0
KSWO277,0
KSWO278,0
KSWO279,0
KSWO280,0
KSWO320,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
,0
